VAR_GLOBAL
    MODO AT  %M1.0    :BOOL  ;  (*0 => MODO NORMAL / 1 = > MODO CALIBRACION*)
    TIPO_ADJ AT  %M1.1    :BOOL  ;  (*0 => CALIBRACION. DE CERO ELECTICO / 1=> CALIB. DE SPAN ELECTICO*)
    INC_ADJ AT  %M1.2    :BOOL  ;  (*INCREMENTAR EL AJUSTE DE LA CORRIENTE*)
    DEC_ADJ AT  %M1.3    :BOOL  ;  (*DECREMENTAR EL AJUSTE DE LA CORRIENTE*)
    VAR01 AT  %VD116   :DINT  ;  (*USO INTERNO DEL SOFTWARE*)
    VAR02 AT  %VD120   :DINT  ;  (*MUESTRA EL VALOR DE AJUSTE DE LA CALIBRACION*)
    TRASH AT  %VR112   :REAL  ;  (*VALOR QUE NO SE USA EN EL SOFTWARE*)
    O_MIN AT  %VR3672  :REAL  ;  (*VALOR DE CORRIENTE CERO ELECTRICO AL CUAL VA A QUEDAR AJUSTADO EL CANAL DE SALIDA*)
    O_MAX AT  %VR3676  :REAL  ;  (*VALOR DE CORRIENTE SPAN ELECTRICO AL CUAL VA A QUEDAR AJUSTADO EL CANAL DE SALIDA*)
    I_RAW AT  %VW108   :INT   ;  (*VALOR DE CORRIENTE RAW A LA ENTRADA DEL MODULO*)
    I_MIN AT  %VW3664  :INT   ;  (*CORRIENTE MINIMA DEL CANAL DE SALIDA (4000-20000)*)
    I_MAX AT  %VW3668  :INT   ;  (*CORRIENTE MAXIMA DEL CANAL DE SALIDA (4000-20000)*)
    I_OUT AT  %VW4     :INT   ;  (*VALOR DE CORRIENTE QUE SE QUIERE PONER EN EL CANAL DE SALIDA (4000-2000)*)
    RUN AT  %SM0.0   :BOOL  ;  (*1 => DURANTE TODO EL CICLO DE MAQUINA DEL PLC*)
END_VAR
VAR_GLOBAL
END_VAR