VAR_INPUT
    IOUT  AT  %LW16 : INT ; (* VALOR DE CORRIENTE QUE SE QUIERE PONER EN EL CANAL DE SALIDA (4000-2000) *) 
    DIS  AT  %L0.3 : BOOL ; (* DECREMENTAR EL AJUSTE DE LA CORRIENTE EN MODO CALIBRACIÓN *) 
    ADJ  AT  %L0.0 : BOOL ; (* 0 => CALIBRACION. DE CERO ELECTICO / 1=> CALIB. DE SPAN ELECTICO *) 
    IMAX  AT  %LW20 : INT ; (* CORRIENTE MAXIMA DE SALIDA (0-20) *) 
    IMIN  AT  %LW22 : INT ; (* CORRIENTE MINIMA DE SALIDA (0-20) *) 
    MODE  AT  %L0.1 : BOOL ; (* 0 => MODO NORMAL / 1 = > MODO CALIBRACION *) 
    AUM  AT  %L0.2 : BOOL ; (* INCREMENTAR EL AJUSTE DE LA CORRIENTE EN MODO CALIBRACIÓN *) 
END_VAR
VAR_IN_OUT
    CERO  AT  %LD24 : REAL ; (* LUGAR DE MEMORIA PERMANENTE PARA GUARDAR EL VALOR CERO DE AJUSTE DE CORRIENTE *) 
    SPAN  AT  %LD28 : REAL ; (* LUGAR DE MEMORIA PERMANENTE PARA GUARDAR EL VALOR SPAN DE AJUSTE DE CORRIENTE *) 
END_VAR
VAR_OUTPUT
    VAL  AT  %LD32 : REAL ; (* VALOR QUE VA A INDICAR EL AJUSTE QUE SE ESTA REALIZANDO EN EL MODO CALIBRACION *) 
END_VAR
VAR
    iMinXmil  AT  %LW36 : INT ; (*  *) 
    iRawInt  AT  %LW38 : INT ; (*  *) 
    trash  AT  %LD40 : REAL ; (*  *) 
    link_DI  AT  %LD44 : DINT ; (*  *) 
    iMaxXmil  AT  %LW48 : INT ; (*  *) 
END_VAR
