(*2*)
(* Network 0 *)
(*PREPARACION DE VALORES DE ENTRADA*)
LD    TRUE
AND(
LD    TRUE
MOVE    IMIN, iMinXmil
MUL    1000, iMinXmil
OR(
LD    TRUE
MOVE    IMAX, iMaxXmil
MUL    1000, iMaxXmil
)
)
(* Network 1 *)
(*MODO NORMAL*)
LDN    MODE
MOVE    IOUT, iRawInt
(* Network 2 *)
(*MODO CALIBRACIONCALIBRACION ELECTRICA DE CERO*)
LD    MODE
ANDN    ADJ
AND(
LD    TRUE
MOVE    IMIN, iRawInt
MUL    1000, iRawInt
OR(
LD    TRUE
R_TRIG
EQ    SPAN, 0.0
I_TO_DI    iRawInt, link_DI
DI_TO_R    link_DI, CERO
)
OR(
LD    AUM
R_TRIG
R_TO_DI    CERO, link_DI
INC    link_DI
DI_TO_R    link_DI, CERO
)
OR(
LD    DIS
R_TRIG
R_TO_DI    CERO, link_DI
DEC    link_DI
DI_TO_R    link_DI, CERO
)
OR(
LD    TRUE
MOVE    CERO, VAL
)
)
(* Network 3 *)
(*MODO CALIBRACIONCALIBRACION ELECTRICA DEL FONDO DE ESCALA*)
LD    MODE
AND    ADJ
AND(
LD    TRUE
MOVE    IMAX, iRawInt
MUL    1000, iRawInt
OR(
LD    TRUE
R_TRIG
EQ    SPAN, 0.0
I_TO_DI    iRawInt, link_DI
DI_TO_R    link_DI, SPAN
)
OR(
LD    AUM
R_TRIG
R_TO_DI    SPAN, link_DI
INC    link_DI
DI_TO_R    link_DI, SPAN
)
OR(
LD    DIS
R_TRIG
R_TO_DI    SPAN, link_DI
DEC    link_DI
DI_TO_R    link_DI, SPAN
)
OR(
LD    TRUE
MOVE    SPAN, VAL
)
)
(* Network 4 *)
(*CALCULO DE PENDIENTESETEO DE SALIDA*)
LD    TRUE
LINCO    iMinXmil, iMaxXmil, CERO, SPAN, 1.0, iRawInt, link_DI, trash
DI_TO_I    link_DI, %AQW0
