VAR_INPUT
    MODE  AT  %L0.0 : BOOL ; (* 0 => MODO NORMAL / 1 = > MODO CALIBRACION *) 
    ADJ  AT  %L0.1 : BOOL ; (* 0 => CALIBRACION. DE CERO ELECTICO / 1=> CALIB. DE SPAN ELECTICO *) 
    AUM  AT  %L0.2 : BOOL ; (* INCREMENTAR EL AJUSTE DE LA CORRIENTE EN MODO CALIBRACIÓN *) 
    DIS  AT  %L0.3 : BOOL ; (* DECREMENTAR EL AJUSTE DE LA CORRIENTE EN MODO CALIBRACIÓN *) 
    IMIN  AT  %LW20 : INT ; (* CORRIENTE MINIMA DE SALIDA (0-20) *) 
    IMAX  AT  %LW16 : INT ; (* CORRIENTE MAXIMA DE SALIDA (0-20) *) 
    IOUT  AT  %LW38 : INT ; (* VALOR DE CORRIENTE QUE SE QUIERE PONER EN EL CANAL DE SALIDA (4000-2000) *) 
END_VAR
VAR_IN_OUT
    CERO  AT  %LD46 : REAL ; (* LUGAR DE MEMORIA PERMANENTE PARA GUARDAR EL VALOR CERO DE AJUSTE DE CORRIENTE *) 
    SPAN  AT  %LD42 : REAL ; (* LUGAR DE MEMORIA PERMANENTE PARA GUARDAR EL VALOR SPAN DE AJUSTE DE CORRIENTE *) 
END_VAR
VAR_OUTPUT
    VAL  AT  %LD34 : REAL ; (* VALOR QUE VA A INDICAR EL AJUSTE QUE SE ESTA REALIZANDO EN EL MODO CALIBRACION *) 
END_VAR
VAR
    iMinXmil  AT  %LW18 : INT ; (* valor de la corriente minima multiplicado por 1000 *) 
    iMaxXmil  AT  %LW22 : INT ; (* valor de la corriente máxima multiplicado por 1000 *) 
    link_DI  AT  %LD24 : DINT ; (* link doble entero *) 
    iRawInt  AT  %LW32 : INT ; (* valor que se le pasa a LINCO para poner en la salida *) 
    trash  AT  %LD28 : REAL ; (* valor basura que hay poner en la pata ROUT de LINCO *) 
END_VAR
