(*2*)
(* Network 0 *)
(*multiplicación de I_MIN * 1000*)
LD    %SM0.0
MOVE    %VW3648, %VW100
MUL    1000, %VW100
(* Network 1 *)
(*multiplicación de I_MAX * 1000*)
LD    %SM0.0
MOVE    %VW3652, %VW104
MUL    1000, %VW104
(* Network 2 *)
(*escalado de la señal de entrada*)
LD    %SM0.0
LINCO    %VW100, %VW104, %VR3656, %VR3660, 1.0, %AIW0, %VD0, %VR0
(* Network 3 *)
(*alarma por sensor con valor muy bajo*)
LD    %SM0.0
LT    %VR0, %VR3656
MOVE    1.0, %VR0
MUL    %VR3656, %VR0
ST   %M0.0
(* Network 4 *)
(*alarma por sensor con valor muy alto*)
LD    %SM0.0
GT    %VR0, %VR3660
MOVE    1.0, %VR0
MUL    %VR3660, %VR0
ST   %M0.1
(* Network 5 *)
(*activación de alarma cuando pasen 5 segundos calor fuera de rango*)
LD    %M0.0
OR    %M0.1
TON   T0, 5000
ST   %M0.2
